[WinError 2] The system cannot find the file specified
[cmd: ['py', '-u', 'C:\\Users\\HappyOne\\Downloads\\Decryptor\\decryptor.py']]
[dir: C:\Users\HappyOne\Downloads\Decryptor]
[path: C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\HappyOne\AppData\Local\Microsoft\WindowsApps;]
[Finished]

"the following is the result of the Decryptor code
